// 基本顏色變數
$skin: #F8F6D3
$green:  #7AD8B8
$green-lake: #8DD4D4
$white-light: #F3F1F3
$white: white
$black: black
$black-light: #969696



// 功能顏色變數
$border-color: $black-light

$cover-word-color: $white

$nav-bg-color: $green
$nav-word-color: $white
$nav-word-hover-word-color: $black
$nav-li-hover-bg-color: $skin

$about-media-word-bg-color: $green-lake
$about-media-word-color: $white

$educations-list-li-border-color: $green

$skills-col4-1-bg-color: $green-lake
$skills-col4-2-bg-color: $skin
$skills-col4-3-bg-color: $green
$skills-col4-mark-bg-color: $white-light
$skills-col4-border-color: $white

$experiences-bg-color: $white-light
$experiences-needle-bg-color: $green
$experiences-needle-word-color: $white
$experiences-needle-word2-color: $black-light

$footer-bg-color: $black-light
$footer-word-color: $white

$top-bg-color: $green-lake



// mixin
@mixin absolute-center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)




// 共用
*, *:before, *:after
  // border: 1px solid #38967E
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  word-break: break-all




html, body 
  overflow-x: hidden
  
// html
//   touch-action: none

body
  font-family: Arial, 微軟正黑體, sans-serif

  
h1, h2, h3, h4, h5, h6
  margin: 0

h2
  margin-bottom: 50px
  font-size: 32px

h3
  font-size: 22px

p
  margin-top: 0
  letter-spacing: 1px

a
  text-decoration: none
  color: black




ul
  margin: 0
  padding: 0

li
  list-style-type: none
  float: left

img
  vertical-align: top

.container
  max-width: 1100px
  margin: 0 auto
  padding: 0 40px

.col-4, .col-5, .col-7
  float: left

.col-4
  width: 33.33333%

.col-5
  width: 41.66667%

.col-7
  width: 58.33333%

#content > div
  padding: 80px 0


// 客製化

.clearfix:after, .row:after
  content: ''
  display: block
  clear: both


#header .nav.active
  position: fixed
  top: 0
  left: 0
  z-index: 1000
  width: 100%
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
  transition: all .4s

#header.active:after
  content: ''
  display: block
  height: 63px
  
#top.active
  opacity: 1
  right: 12px  

// header
#header
  .side-bar
    display: none
  .cover
    padding: 180px 0
    text-align: center
    background: rgba(166,220,222,1)
    background: -moz-linear-gradient(left, rgba(166,220,222,1) 0%, rgba(214,234,235,1) 100%)
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(166,220,222,1)), color-stop(100%, rgba(214,234,235,1)))
    background: -webkit-linear-gradient(left, rgba(166,220,222,1) 0%, rgba(214,234,235,1) 100%)
    background: -o-linear-gradient(left, rgba(166,220,222,1) 0%, rgba(214,234,235,1) 100%)
    background: -ms-linear-gradient(left, rgba(166,220,222,1) 0%, rgba(214,234,235,1) 100%)
    background: linear-gradient(to right, rgba(166,220,222,1) 0%, rgba(214,234,235,1) 100%)
    color: $cover-word-color
    .info
      display: inline-block
      h1
        padding: 10px 0
        font-size: 3.5em
        
  .nav
    text-align: center
    background-color: $nav-bg-color
    font-size: 0
    ul
      display: inline-block
      vertical-align: top
      li:hover
        background-color: $nav-li-hover-bg-color          
      a
        display: inline-block
        padding: 20px 50px
        text-decoration: none
        transition:  color .4s ease, transform .4s ease
        font-size: 20px
        color: $nav-word-color
        letter-spacing: 2px
        &:hover
          transform: scale(1.3) rotate(-20deg)
          color: $nav-word-hover-word-color



// content       
#content
  .about
    h2
      text-align: center
    .col-5
      text-align: center          
      img
        width: 60%
        height: auto
        border-radius: 50%
    .col-7
      .media
        padding-top: 40px
        ul
          li
            margin-right: 20px 
            margin-bottom: 20px          
          a
            display: inline-block
            border-radius: 4px
            width: 50px
            height: 50px
            text-align: center
            line-height: 50px
            background-color: $about-media-word-bg-color
            color: $about-media-word-color
            font-size: 32px



  .educations
    background-color: $white-light
    h2
      text-align: center
    .list
      ul
        width: 60%
        margin: 0 auto
        li
          float: none
          border-left: 20px solid $educations-list-li-border-color
          padding: 15px 10px
          margin-bottom: 10px
          &:nth-child(2n)
            padding: 10px
            border: none
            text-align: right
            border-bottom: 1px solid $educations-list-li-border-color



  .skills
    h2
      text-align: center
      margin-bottom: 100px
    .row
      .col-4
        width: calc((100% - 80px) / 3)
        border-radius: 4px
        position: relative
        // box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
        &:after
          content: ''
          display: block
          position: absolute
          z-index: 0
          top: 0
          right: 0
          bottom: 0
          left: 0
          margin: auto
          width: 90%
          height: 95%
          opacity: 0
          // background-color: black
          transition: all .4s
          border: 10px solid $skills-col4-border-color
        &:hover
          &:after
            opacity: 1
      .mark
        position: relative
        z-index: 1
        width: 100px
        height: 100px
        margin: 0 auto
        border-radius: 50%
        background-color: $skills-col4-mark-bg-color
        margin-top: -50px
        font-size: 3em
        text-align: center
        line-height: 100px
      ul, h3
        padding: 20px 40px 20px 40px
      li
        float: none
        border-bottom: 1px solid $border-color
        margin-bottom: 20px
        line-height: 2
        
    .col-4 + .col-4
      margin-left: 40px
    .col-4:first-child
      background-color: $skills-col4-1-bg-color
    .col-4:nth-child(2)
      background-color: $skills-col4-2-bg-color
    .col-4:last-child
      background-color: $skills-col4-3-bg-color
  

  .experiences
    background-color: $experiences-bg-color
    position: relative
    z-index: -100
    h2
      text-align: center
    .area
      position: relative
      &:after
        content: ''
        display: block
        +absolute-center
        z-index: -1
        width: 1px
        height: 100%
        background-color: $border-color
      .experience
        position: relative
        margin-bottom: 40px 
        time
          display: inline-block
          position: absolute
          top: 13px
          left: calc(50% - 50px - 1px - 20px)
          transform: translateX(-50%) 
          color: $experiences-needle-word2-color
          font-size: 14px
          &:after
            content: '-'
            padding: 0 10px
        &:nth-child(2n) time
          left: auto
          right: calc(50% - 50px - 1px - 20px)
          transform: translateX(50%) 
          &:after
            content: none
          &:before
            content: '-'
            padding: 0 10px
        .needle
          position: absolute
          top: 0
          left: 50%
          z-index: 2
          transform: translateX(-50%)
          width: 50px
          height: 50px
          border-radius: 50%
          background-color: $experiences-needle-bg-color
          text-align: center
          text-shadow: 1px 1px 1px rgba(0, 0, 0, .4)
          color: $experiences-needle-word-color
          font-size: 32px
          line-height: 50px
          box-shadow: 0 -1px 0 #e0e0e0, 0 0 2px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.1)
        .row
          width: calc(50% - 41px)
          padding: 15px
          background-color: white
          border-radius: 4px
          position: relative
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)

          &:before
            content: ''
            display: block
            position: absolute
            z-index: 0
            top: 10px
            left: -15px
            width: 0
            height: 0
            border-style: solid
            border-width: 10px 20px 10px 0
            border-color: transparent white transparent transparent
            
          .col-5
            img
              width: 100%
              height: auto
          .col-7
            padding-left: 20px
        &:nth-child(2n) .row:before
          left: auto
          right: -15px
          border-width: 10px 0 10px 20px
          border-color: transparent transparent transparent white
        &:nth-child(2n+1) .row
          float: right

  .projects
    h2
      text-align: center
    .row
      margin-bottom: 40px
      .col-5
        a
          display: block
          img
            width: 100%
            height: auto
      .col-7
        padding-left: 40px
      &:last-child
        .col-5
          position: relative
          left: 58.33333%
        .col-7
          position: relative
          right: 41.66667%
          padding-left: 0
          padding-right: 40px

  .autobiography
    border-top: 1px solid #C1C3C7
    h2
      text-align: center    
    p
      line-height: 1.8



#footer
  padding: 50px 0
  background-color: $footer-bg-color
  p
    margin: 0
    text-align: center
    a:hover
      border-bottom: 2px solid $footer-word-color
  p, a
    color: $footer-word-color

#top
  display: inline-block
  opacity: 0
  padding: 20px 15px
  border-radius: 50%
  font-size: 1.4em
  color: white
  background-color: $top-bg-color
  position: fixed
  right: -100px
  bottom: 12px
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
  transition: all 1s
  


  
  



   
      


          
        


      
        

    
      
        
      