$skin: #F8F6D3
$green:  #7AD8B8
$green-lake: #8DD4D4
$white-light: #F3F1F3
$white: white
$black: black
$black-light: #969696



// 桌機功能顏色變數
$border-color: $black-light

$cover-word-color: $white

$nav-bg-color: $green
$nav-word-color: $white
$nav-word-hover-word-color: $black
$nav-li-hover-bg-color: $white-light

$about-media-word-bg-color: $green-lake
$about-media-word-color: $white

$educations-list-li-border-color: $green

$skills-col4-1-bg-color: $green-lake
$skills-col4-2-bg-color: $skin
$skills-col4-3-bg-color: $green
$skills-col4-mark-bg-color: $white-light
$skills-col4-border-color: $white

$experiences-bg-color: $white-light
$experiences-needle-bg-color: $green
$experiences-needle-word-color: $white
$experiences-needle-word2-color: $black-light
$experiences-line-bg-color: $white-light

$footer-bg-color: $skin

$top-bg-color: $green-lake

//平板、手機 變數
$sideBar-bg-color: $green
$sideBar-menu-bg-color: $green
$sideBar-menu-hamburger-color: $white

// mixin
@mixin absolute-center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)


// 客製化
#header .side-bar.active
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)


#header 
  .side-bar 
    .menu
      &.active:before, &.active:after
        position: absolute
        top: 50%
        left: 50%
        margin: 0
      &.active:before
        transform: translate(-50%, -50%) rotate(45deg)
      &.active:after
        transform: translate(-50%, -50%) rotate(-45deg)
      &.active .hamburger
        opacity: 0
        margin: 0
    .menu-list.active
        display: block
        animation: fadeIn .6s ease

@keyframes fadeIn
  0%
    display: none
    opacity: 0
  1%
    display: block
    opacity: 0
  100%
    opacity: 1
        




@media screen and (max-width: 991px)

  #header
    .nav
      ul
        a
          padding: 20px 40px



@media screen and (max-width: 862px)

  #header
    .nav
      ul
        a
          padding: 20px 30px



@media screen and (max-width: 767px)

  #header
    .side-bar
      display: block
      background-color: $sideBar-bg-color
      position: fixed
      z-index: 500
      width: 100%
      transition: all .4s


      .menu
        width: 80px
        height: 60px
        float: right
        border: 2px solid $white
        background-color: $sideBar-menu-bg-color
        position: relative
        z-index: 502
        margin: 10px
        &:before, &:after
          content: ''
          display: block
          width: 50px
          height: 4px
          background-color: $sideBar-menu-hamburger-color
        &:before, &:after, .hamburger
          margin: 11.5px auto
        .hamburger
          width: 50px
          height: 4px
          background-color: $sideBar-menu-hamburger-color
        
      .menu-list
        display: none
        position: fixed
        top: 0
        left: 0
        z-index: 501px
        width: 100%
        height: 100%
        background-color: $skin
        transition: all .4s
        ul
          +absolute-center
          text-align: center
          font-size: 16px
          li
            float: none
            a
              display: inline-block
              padding: 20px 50px
              font-size: 32px
              letter-spacing: 2px
      
    .nav
      display: none


  #content
    .about
      .col-5
        width: 100%
        margin-bottom: 40px
        img
      .col-7
        width: 100%
        .media
          text-align: center
          ul
            display: inline-block
            vertical-align: top
            li
              margin: 0
              padding: 0 10px

    .skills
      h2
      .row
        .col-4
          width: 100%
          margin-left: 0
          text-align: center
          &:nth-child(1), &:nth-child(2)
            margin-bottom: 90px
    
    .experiences
      h2
      .area
        &:after
          left: calc(0% + 94px + 25px)
        .experience
          time
            transform: none
            left: 0
          &:nth-child(2n) time
            left: 0
            right: auto
            transform: none
            &:after
              content: '-'
              padding: 0 10px
            &:before
              content: none
          .needle
            left: calc(0% + 94px + 25px)
          .row
            width: calc(100% - 94px - 50px - 12px)
            left: calc(0% + 94px + 50px + 12px)
          &:nth-child(2n) .row:before
            left: -15px
            right: auto
            border-width: 10px 20px 10px 0
            border-color: transparent white transparent transparent
          &:nth-child(2n+1) .row
            float: none
            






@media screen and (max-width: 575px)
  #content
    .experiences
    

      h2
        margin-bottom: 110px

      .area
        &:after
          left: 50%
        .experience
          margin-bottom: 120px 
          &:last-child
            margin-bottom: 0

          time
            background-color: $experiences-line-bg-color
          &:nth-child(n) time
            top: -60px
            left: 50%
            transform: translateX(-50%)
            &:after
              content: none
            
          .needle
            top: -40px
            left: 50%
            z-index: 11
          .row
            width: 100%
            left: auto
            z-index: 10
            &:before
              display: none
    .projects
        .row
          .col-5
            margin-bottom: 20px
          &:nth-child(n)
            .col-5
              width: 100%
              left: auto
            .col-7
              width: 100%
              right: auto
              padding: 0
            

*, *:before, *:after

  // border: 1px solid #38967E


// 超大螢幕1200px
// 大螢幕 992px ~ 1199px
// 平板 768px ~ 991px
// 超大尺寸手機 576px ~ 767px
// 大尺寸手機 481px ~ 575px
// 一般手機 ~ 480px（這裏想提一下，有時候我會再額外有 414px ~ 480px <-- iPhone Plus）
  
          
